{
  "name": "ha-test-harness",
  "private": true,
  "scripts": {
    "capture": "node capture-screenshots.mjs",
    "compare": "node compare-screenshots.mjs",
    "start-ha": "docker compose up -d && echo 'Waiting for HA...' && until curl -sf http://localhost:8124/api/ > /dev/null 2>&1; do sleep 2; done && echo 'HA ready at http://localhost:8124'",
    "stop-ha": "docker compose down",
    "full-run": "npm run start-ha && npm run capture && npm run stop-ha"
  },
  "dependencies": {
    "playwright": "^1.50.0",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0"
  }
}
